{
  "name": "claude-assistant-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts for Claude Assistant GitHub Actions workflow",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  }
}
